Possible alternatives to methods.

[src/be/kdg/memorace/model/Memorace.java] ->

/**
    * This method generates a list of valid card IDs based on the position on the game board.
    *
    * @param position The position on the game board
    * @return List of valid card IDs
*/
public List<Integer> getValidCardsIDs(int position) {
    int[] positions = {position - 1, position - 1 + 4, position - 1 + 8, position - 1 + 12};
    if (position >= 5 && position <= 8) {
        positions = new int[]{(position - 5) * 4, (position - 5) * 4 + 1, (position - 5) * 4 + 2, (position - 5) * 4 + 3};
    } else if (position >= 9 && position <= 12) {
        positions = new int[]{position - 1 - 4 * (position / 9), position - 1 - 4 * (position / 9) + 4, position - 1 - 4 * (position / 9) + 8, position - 1 - 4 * (position / 9) + 12};
    } else if (position >= 13 && position <= 16) {
        positions = new int[]{(16 - position) * 4, (16 - position) * 4 + 1, (16 - position) * 4 + 2, (16 - position) * 4 + 3};
    }
    return Arrays.stream(positions).boxed().collect(Collectors.toList());
}